body {
    background: #303030;
    margin: 10%;
    padding: 50px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%
}

* {
    color: black;
    text-decoration: none
}

h1 {
    background: #ff1959;
    font-size: 1.3125rem;
    font-weight: 500;
    line-height: 64px;
    padding: 0 20px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    margin: 0
}

h1+ul {
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden
}

.folder>a:nth-child(1) {
    height: 15px;
    display: inline-block
}

.folder>a:nth-child(1):hover {
    text-decoration: underline;
    text-decoration-color: #ff1959
}

.file {
    position: relative;
    height: 50px
}

.file a {
    position: absolute;
    display: inline-block;
    height: calc(100% - 20px);
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    padding: 0 10px;
    padding-top: 4px;
    margin: 10px 0;
    transition: background-color .5s ease;
    color: #ff6892
}

.file:hover a {
    background-color: rgba(255, 255, 255, .1)
}

ul,
ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0
}

li {
    display: block
}

ul ul {
    margin-left: 10px
}

ul li {
    margin: 0;
    padding: 0 20px;
    color: #369;
    border-left: 1px solid #ff1959
}

ul li:last-child {
    border-left: none
}

ul li:before {
    position: relative;
    height: 28px;
    width: 20px;
    color: #fff;
    border-bottom: 1px solid #ff1959;
    content: "";
    display: inline-block;
    left: -20px
}

ul li:last-child:before {
    border-left: 1px solid #ff1959
}

img {
    border-radius: 5%;
}


.notebook-tag {
    padding: 15px;
    background-color: pink;
    border: 5px;
    border-radius: 50px;
    display: table;
    margin: 0 auto;
    color: white;
    font-size: 12px;
}

.container {
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.9fr;
    column-gap: 0.2fr;
    row-gap: 0.2fr;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
    background-color: antiquewhite;
}


.child:hover {
    scale: 1.02;
    animation: ease-in-out;
}

@keyframes notebook-tag {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}


.card {
    width: 10rem;
    padding: 10px;
    border: none;
    background-color: #369;
    margin: 5%;
    border: 2px solid #ccc;
}

@media (max-width: 1050px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 5%;
        padding: 10px;
        border: none;
    }

}

@media (max-width: 869px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-text {
        display: none;
    }
}